# PLP-SystemInfo

./: LICENSE.txt  PLP-SystemInfo.sln  README.md
PLP-SystemInfo/: ComponentInfo.cs  PLP-SystemInfo.csproj  SystemInfo.cs
PLP-SystemInfo/Collections/: GraphicsCollection.cs  ProcessorCollection.cs  RamCollection.cs
PLP-SystemInfo/ComponentInfo/: BoardInfo.cs  DriveInfo.cs  GraphicsInfo.cs  OSInfo.cs  ProcessorInfo.cs  RamInfo.cs
PLP-SystemInfo/Models/: BIOS.cs  Board.cs  DriveDetails.cs  GraphicsCard.cs  Processor.cs  RAM.cs
PLP-SystemInfoDebugging/: PLP-SystemInfoDebugging.csproj  UnitTest1.cs
PLP_SystemInfoTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLP_SystemInfoTest.csproj
SystemInfoTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
